{
  "name": "react-room-gallery",
  "version": "1.0.0-beta",
  "description": "Virtual gallery",
  "main": "index.js",
  "repository": "https://github.com/formir/room-gallery.git",
  "author": "Konrad Kubrak",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.2",
    "dompurify": "^3.0.5",
    "jquery": "^3.7.1",
    "mini-css-extract-plugin": "^2.7.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-swipeable": "^7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.11",
    "@svgr/webpack": "^8.1.0",
    "@types/jquery": "^3.5.19",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "3.0.3",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
