{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES6",
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "build",
    "rootDir": "src",
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
    },
  },
  "include": ["src/**/*", "src/index.tsx"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "build",
    "examples",
    "src/demo.tsx",
    "src/jquery.tsx",
    "src/RoomGallery.tsx"
  ]
}